<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="del &quot;C:\RAGEMP\server-files\dotnet\resources\ProjectFive\*.*&quot; /Q&#xD;&#xA;xcopy &quot;$(OutDir)*&quot; &quot;C:\RAGEMP\server-files\dotnet\resources\ProjectFive&quot; /Y &#xD;&#xA;" Condition="'$(OS)' == 'Windows_NT'" />
		<Exec Command="rm -rf ~/ragemp-srv/dotnet/resources/ProjectFive &amp;&amp; cp -r ~/git/ProjectFive/ProjectFive/bin/Release/netcoreapp3.1/. ~/ragemp-srv/dotnet/resources/ProjectFive/" Condition="'$(OS)' != 'Windows_NT'" />
	</Target>

	
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
        <PackageReference Include="gtanetwork.api" Version="1.1.0-DP1-2" />
        <PackageReference Include="MessagePack" Version="2.1.115" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

	
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

  <ItemGroup>
    <None Update="meta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
