<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
		<Exec Command="rm -rf ~/ragemp-srv/dotnet/resources/ProjectFive/* &amp;&amp; cp $(OutDir)* ~/ragemp-srv/dotnet/resources/ProjectFive/" />
	</Target>

  <ItemGroup>
    <PackageReference Include="gtanetwork.api" Version="1.1.0-DP1-2" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="meta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
