# ProjectFive

./: App.config  ProjectFive.sln
ProjectFive/: App.config  Class1.cs  ProjectFive.csproj  meta.xml
ProjectFive/AccountManager/: Account.cs  AccountsHandler.cs  DatabaseStatus.cs
ProjectFive/AccountManager/Dto/: Account.cs
ProjectFive/AccountManager/Service/: AccountEntityService.cs
ProjectFive/AccountManager/Status/: CreateDatabaseStatus.cs  LoginDatabaseStatus.cs
ProjectFive/AdminManager/: AdminController.cs  AdminHandler.cs  AdminUtils.cs
ProjectFive/CharacterManager/: Character.cs  CharacterController.cs  CharacterHandler.cs
ProjectFive/CharacterManager/Dto/: Character.cs  CharacterLogInArgs.cs
ProjectFive/CharacterManager/Service/: CharacterEntityService.cs  CharacterSaveService.cs
ProjectFive/ChatManager/MessageGenerator/: MessageGenerator.cs
ProjectFive/ChatManager/RoleplayCommands/: RoleplayCommands.cs
ProjectFive/Core/: Core.cs  DebugCore.cs
ProjectFive/DatabaseManager/: DatabaseSchemaManager.cs  FiveDBContext.cs
ProjectFive/DatabaseManager/Repository/: AccountRepository.cs  CharacterRepository.cs  StrikeRepository.cs
ProjectFive/DatabaseManager/Service/: AccountService.cs  CharacterService.cs  StrikeService.cs
ProjectFive/DeathManager/: DeathController.cs  DeathHandler.cs
ProjectFive/DmvManager/: DmvManager.cs
ProjectFive/HealthManager/Controller/: ArmourController.cs  HealthController.cs
ProjectFive/HealthManager/Dto/: ArmourType.cs  ArmourTypeEnums.cs
ProjectFive/HealthManager/Handler/: ArmourHandler.cs  HealthHandler.cs
ProjectFive/Login/: LoginController.cs  LoginHandler.cs
ProjectFive/MappingManager/: MappingParser.cs  ServerParser.cs
ProjectFive/MappingManager/dto/: MappingObject.cs
ProjectFive/Migrations/: 20200524161151_InitialCreate.Designer.cs  20200524161151_InitialCreate.cs  20200524164606_newUpdate.Designer.cs  20200524164606_newUpdate.cs  20200524165953_testUpdate.Designer.cs  20200524165953_testUpdate.cs  20200524205114_characterFKUpdate.Designer.cs  20200524205114_characterFKUpdate.cs  20200525151902_SocialClubName.Designer.cs  20200525151902_SocialClubName.cs  20200525172807_DefaultValues.Designer.cs  20200525172807_DefaultValues.cs  20200531134431_adminlevel.Designer.cs  20200531134431_adminlevel.cs  20200716191136_CharArmour.Designer.cs  20200716191136_CharArmour.cs  20200720170136_health.Designer.cs  20200720170136_health.cs  20200725230009_charPos.Designer.cs  20200725230009_charPos.cs  20200802160454_fk.Designer.cs  20200802160454_fk.cs  20200802172758_strikes.Designer.cs  20200802172758_strikes.cs  FiveDBContextModelSnapshot.cs
ProjectFive/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ProjectFive/StrikeManager/Controller/: StrikeController.cs
ProjectFive/StrikeManager/Dto/: Strike.cs
ProjectFive/StrikeManager/Handler/: StrikeHandler.cs
ProjectFive/Utils/: AccountUtils.cs  CharacterUtils.cs  ChatUtils.cs  CheckpointConstants.cs  DataKeys.cs  LocationUtils.cs  VehicleTypeConstants.cs
ProjectFive/VehicleManager/: VehicleManager.cs
ProjectFive/WeaponsManager/: WeaponsManager.cs
ProjectFiveClient/: ProjectFiveClient.csproj
ProjectFiveClient/Client/DeathManager/: DeathClient.cs
ProjectFiveClient/Client/DmvManager/: DmvClient.cs
ProjectFiveClient/Client/Hud/: Hud.cs
ProjectFiveClient/Client/Logger/: LocationLogger.cs
ProjectFiveClient/Client/Login/: CharacterSelect.cs  CreateCharacter.cs  LoginClient.cs
ProjectFiveClient/Client/Mapping/: ClientMapping.cs
ProjectFiveClient/Client/Mapping/dto/: MappingObject.cs
ProjectFiveClient/Client/MappingManager/: MappingLoader.cs
ProjectFiveClient/Client/MappingManager/dto/: MappingObject.cs
ProjectFiveClient/Client/VehicleManager/: Class1.cs
ProjectFiveClient/Client/WeaponsManager/: WeaponsUI.cs
ProjectFiveClient/WeaponsManager/: WeaponsUI.cs
